# MobileOperator

./: pom.xml
db/: CreateMO.sql  DropMO.sql  InitMO.sql
src/main/java/org/badcoding/: Application.java
src/main/java/org/badcoding/dao/implementation/: ContractDAOImpl.java  CustomerDAOImpl.java  EventDAOImpl.java  ServiceDAOImpl.java  TariffDAOImpl.java  UserDAOImpl.java
src/main/java/org/badcoding/dao/interfaces/: ContractDAO.java  CustomerDAO.java  EventDAO.java  ServiceDAO.java  TariffDAO.java  UserDAO.java
src/main/java/org/badcoding/hibernate/logic/: Database.java  Factory.java
src/main/java/org/badcoding/hibernate/stored/: Contract.java  Customer.java  Event.java  Services.java  Tariff.java  User.java
src/main/java/org/badcoding/spring/controller/: AdminController.java  ContractController.java  IndexController.java  TariffController.java  UserController.java
src/main/java/org/badcoding/spring/form/: ContractForm.java  IndexForm.java  LoginForm.java  TariffForm.java  UsersEditForm.java  UsersForm.java
src/main/resources/: application.properties  hibernate.cfg.xml  messages_en.properties  messages_ru.properties
src/main/web/: index.jsp  navbar.jsp
src/main/web/WEB-INF/jsp/: index.jsp
src/main/web/WEB-INF/jsp/include/: navbar.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  process_login.jsp
src/main/webapp/WEB-INF/jsp/admin/: contract.jsp  search.jsp  tariff.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/include/: errors.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/user/: info.jsp
src/main/webapp/css/: dashboard.css
src/test/java/org/badcoding/: ContractDAOImplTest.java  CustomerDAOImplTest.java  EventDAOImplTest.java  ServiceDAOImplTest.java  TariffDAOImplTest.java  UserDAOImplTest.java  testng.xml
src/test/java/org/badcoding/dao/implementation/: ContractDAOImplTest.java  CustomerDAOImplTest.java  EventDAOImplTest.java  ServiceDAOImplTest.java  TariffDAOImplTest.java
src/test/java/org/badcoding/dao/interfaces/: ContractDAOTest.java
src/test/org/badcoding/test/: ContractDAOImplTest.java  ContractDAOTest.java  CustomerDAOImplTest.java  EventDAOImplTest.java  ServiceDAOImplTest.java  TariffDAOImplTest.java  testng.xml
src/test/selenium/: contracts.side  login.side  navigation.side  tariff.side  users.side
