spring.view.prefix= /WEB-INF/jsp/
spring.view.suffix= .jsp
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/MobileOperator?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=ik5holo+
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.validationQuery=select 1
spring.datasource.testOnBorrow=true
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.cacheSeconds=10
spring.messages.paramName=lang